{
  "name": "DevUtils",
  "short_name": "DevUtils",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5bbad5",
  "icons": [
    {
      "src": "/favicon/web/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/web/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/ios/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/windows/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon/android/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/macOS/favicon-safari.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}